# IoTDeviceShadow

./: .gitignore  README.md
common/: IoT.DeviceShadow.Utils.sln
common/IoT.DeviceShadow.Utils/: IoT.DeviceShadow.Utils.csproj  SensorState.cs
common/IoT.DeviceShadow.Utils/Common/: AppSettings.cs  Validation.cs
common/IoT.DeviceShadow.Utils/Enum/: enums.cs
common/IoT.DeviceShadow.Utils/Messages/: Message.cs  ValidatedMessage.cs
common/IoT.DeviceShadow.Utils/Publisher/: Publisher.cs
common/IoT.DeviceShadow.Utils/Publisher/Interfaces/: IPublisher.cs
deviceshadow/: IoT.DeviceShadow.sln
deviceshadow/IoT.DeviceShadow.Client/: App.cs  IoT.DeviceShadow.Client.csproj  Program.cs  appsettings.json
deviceshadow/IoT.DeviceShadow.Grain/: IoT.DeviceShadow.Grain.csproj  Sensor.cs
deviceshadow/IoT.DeviceShadow.Grain.Contract/: ISensor.cs  IoT.DeviceShadow.Grain.Contract.csproj
deviceshadow/IoT.DeviceShadow.Silo/: IoT.DeviceShadow.Silo.csproj  Program.cs  appsettings.json
